<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio dia 25 - checkbox animado</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div>
            <label>
                <input type="checkbox" name="">
                <span class="list">Desafio</span>
            </label>
        </div>
        <div>
            <label>
                <input type="checkbox" name="">
                <span class="list">CSS</span>
            </label>
        </div>
        <div>
            <label>
                <input type="Checkbox" name="">
                <span class="list">30</span>
            </label>
        </div>
        <div>
            <label>
                <input type="checkbox" name="">
                <span class="list">Dias</span>
            </label>
        </div>

    </div>
    
</body>
</html>